{
  "name": "pedro-dental-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Dr. Pedro's Advanced Dental Practice - Full Stack Application",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "./build-all.sh",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start:backend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "install:all": "npm install --legacy-peer-deps && npm run install:workspaces",
    "install:workspaces": "npm install --workspace=frontend --legacy-peer-deps && npm install --workspace=backend --legacy-peer-deps",
    "new-client": "node scripts/new-client-setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "inquirer": "^9.2.15"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoweryJG/pedro.git"
  },
  "author": "Dr. Pedro Dental Practice",
  "license": "UNLICENSED",
  "dependencies": {
    "puppeteer": "^24.11.1"
  }
}
