{
  "name": "pedro-backend",
  "version": "1.0.0",
  "description": "Instagram DM automation backend for Dr. Pedro's dental practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:prod": "NODE_ENV=production node scripts/start-production.js",
    "start:no-validation": "NODE_ENV=production node index.js",
    "start:dev": "NODE_ENV=development node scripts/start-with-validation.js",
    "dev": "NODE_ENV=development node --watch index.js",
    "validate": "node validate-env.js",
    "validate:schema": "node validate-env.js --schema",
    "validate:json": "node validate-env.js --json",
    "build": "echo 'Backend build complete'",
    "build:dev": "echo 'Backend build complete (development)'",
    "build:prod": "echo 'Backend build complete (production)'",
    "db:push": "supabase db push",
    "db:seed": "supabase db execute --file supabase/seed/seed_data.sql",
    "db:migrate": "supabase db push && supabase migration up",
    "functions:serve": "supabase functions serve",
    "clean": "rm -rf node_modules dist logs",
    "setup:logs": "node scripts/setup-logs.js",
    "logs:cleanup": "find logs -name '*.log' -mtime +30 -delete",
    "postinstall": "[ \"$NODE_ENV\" = production ] && exit 0 || (supabase --version && node scripts/setup-logs.js)"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google-cloud/speech": "^7.1.0",
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "elevenlabs": "^0.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^1.2.7",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "openai": "^4.24.0",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "redis": "^4.6.13",
    "simple-peer": "^9.11.1",
    "twilio": "^5.7.2",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "ws": "^8.16.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "supabase": "^2.22.4"
  },
  "private": true
}
